<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="/images/CSM_Logo.jpg" alt="Museum LOGO"
      /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="exhibition.html">Exhibition</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="visit.html">Visit</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
      </ul>
    </header>
    <main></main>
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
